margin:320 px

header color: ffffff - h: 110 px

menus font: VIP Rawy Regular 30 px - b31f24
menus margin: 60 px

login margin: 25 px
login icon: w/h 40*33 px

borders color: e0cd85 - 1 px

title border: 162 px
title font: VIP Rawy Bold 30 px - 444444
remain font : VIP Rawy Regular 20 px - 777777
status: green: 3cb54a - 
location icon: w/h 16/25 px - 777777
time icon: w/h 25/25 px - 777777
margin: 50 px

details border: 
details font: VIP Rawy Regular 25 px - b31f24 - 444444

side border: 698 px
account: 208 px
account image: w/h 80*80 px
account name: VIP Rawy Regular 25 px - b31f24
stars icon: w/h 15/14 px - b31f24
reviews: VIP Rawy Regular 15 px - b31f24

price: 112 px
number font: Roboto Regular 40 px - efa308
price font: VIP Rawy Regular 25 px - efa308
price icon: w/h 37/25 px - efa308

views: 112 px
number font: Roboto Regular 40 px - 777777
views font: VIP Rawy Regular 25 px - 777777
views icon: w/h 39/25 px - 777777

bids: 112 px
number font: Roboto Regular 40 px - 777777
bids font: VIP Rawy Regular 25 px - 777777
bids icon: w/h 25/25 px - 777777

submit font: VIP Rawy Bold 30 px - ffffff
submit btn: w/h 250*50 - radius 5 px - b31f24
margin t&b 20 px

comments border: 
comments font: VIP Rawy Regular 25 px - b31f24
number: Roboto Regular 20 px - 777777
write comment: VIP Rawy Regular 20 px - 999999

user image: w/h 70 px
user name font: VIP Rawy Regular 25 px - b31f24
time font: VIP Rawy Regular 20 px - 777777
sentence font: VIP Rawy Regular 25 px - 444444
margin t&b 25 px

send font: VIP Rawy Regular 22 px - b31f24
send btn: w/h 110*40 - radius 5 px - border 2 px - b31f24

more comments font: VIP Rawy Regular 20 px - e0cd85
more comments btn: w/h 200*45 - radius 5 px - e0cd85