<?php

return array (
  'site_name' => 'Mo7amy Online',
  'admin_panel' => 'Mo7amy Online Admin Panel',
  'dashboard' => 'Dashboard',
  'home' => 'Home',
  'cases' => 'Cases',
  'lawyers' => 'Lawyers',
  'Who_we_are' => 'About Us',
  'Contact_us' => 'Contact us',

  'Previous' => 'Previous',
  'Next' => 'Next',
  'Map' => 'Map',
  'Images' => 'Images',
  'Latest_Cases' => 'Latest Cases',

  'Case_type' => 'Case type',
  'Status' => 'Status',
  'Price_top' => 'Highest Price',
  'The_best_lawyers' => 'The best lawyers',
  'Cases_and_Countries' => 'Cases and Countries',

  'Saudi_Arabia' => 'Saudi Arabia',
  'Egypt' => 'Egypt',
  'United_Arab_Emirates' => 'United Arab Emirates',
  'Kuwait' => 'Kuwait',
  'Tunisia' => 'Tunisia',
  'Morocco' => 'Morocco',
  'Algeria' => 'Algeria',
  'Bahrain' => 'Bahrain',

  'Finished_cases' => 'Finished cases',
  'Lawyers_count' => 'Lawyers count',
  'Clients_count' => 'Clients count',
  'Cases_count' => 'Cases count',


  'Case' => 'Case',

  'Setting' => 'Setting',
  'or' => 'or',
  'Welcome_in' => 'Welcome in',
  'arabic' => 'عربي',
  'english' => 'english',

  'login' => 'Login',
  'error_login' => 'Please Check Your E-Mail And Password',

  'log_out' => 'Log Out',
  'signin' => 'Sign In',
  'sign_up' => 'Sign Up',
  'email' => 'E-Mail',
  'enter_email' => 'Enter Your Email',
  'password' => 'Password',
  'enter_password' => 'Enter Your Password',
  'confirm_password' => 'confirm password',

  'account_type' => 'account type',
  'admin' => 'Admin',
  'client' => 'Client',
  'lawyer' => 'Lawyer',
  'name' => 'Name',
  'phone_number' => 'phone number',
  'gender' => 'gender',
  'male' => 'male',
  'female' => 'female',
  'have_account' => 'I have an account',
  'signin_using_facebook' => 'Sign in using Facebook',
  'register' => 'register',
  'description' => 'description',
  'career' => 'career',
  'country' => 'country',
  'city' => 'city',
  'birthdate' => 'birthdate',

  'specialty' => 'specialty',
  'all'=>'all',
  'family' => 'family',
  'matrimonial' => 'matrimonial',
  'medical' => 'medical',
  'real_estate' => 'real_estate',
  'financial' => 'financial',
  'commercial' => 'commercial',
  'criminal_offense' => 'criminal offense',
  'banking' => 'banking',
  'military' => 'military',
  'management' => 'management',
  'labor' => 'labor',
  'other' => 'other',

  'forgot_password' => 'Forgot Password?',
  'forgot' => 'Forgot',
  'forgot_password_msg' => 'Enter your e-mail address below to reset your password.',

  'submit' => 'Submit',
  'my_profile' => 'my profile',



  'form_error' => 'You have some form errors. Please check below.',
  'form_success' => 'Process has successfully.',


  'not_user' => 'Incorrect E-mail',
  'admins' => 'Admins',
  'add_admin' => 'Create User',
  'edit_admin' => 'edit admin',
  'show_admin' => 'show admin',
  'admin_form' => 'User Form',
  'create' => 'Create',
  'edit' => 'edit',
  'email_address' => 'E-Mail Adresse',
  'change_password' => 'change password',
  'current_password' => 'current password',
  'password_confirmation' => 'Password Confirmation',
  'status' => 'Status',
  'empty_data' => 'No Data Inserted',
  'action' => 'Action',
  'view' => 'View',
  'delete' => 'delete',
  'cancel' => 'cancel',
  'confirm_delete' => 'Are you sure you want to delete this element?',
  'confirm' => 'Confirm',
  'title' => 'Title',
  'save' => 'save',
  'send' => 'Send',
  'Page-Not-Found' => 'Page Not Found',
  'copyright' => '2017 Mo7amy Online Software GmbH. Erstellt von Shift E-Business.',

  'highest_price'=>'Highest Price',
  'lowest_price'=>'Lowest Price',
  'latest_show'=>'Latest Cases',
  'result'=>'results',
  'of'=>'of',
  'show'=>'show',
  'arranging'=>'Sorting',
  'type_of_specialization'=>'Type of specialization',

  'Under_Implementation'=>'In Processing',
  'Finished'=>'Finished',
  'Available'=>'Available',
  'Cases_Presented'=>'Cases Presented',
   'Search_for'=>'Search for',
  'Search'=>'Search',
  'All'=>'All',
  'Sections'=>'Sections',
  'Countries'=>'Countries',
  'Time'=>'Time',
  'latestTime'=>'Last',
  'Hours'=>'hours',
  'Hour'=>'hour',
  'Days'=>'days',
  'Month'=>'month',
  'List_Of_Lawyers'=>'List Of Lawyers',
   'Ascending'=>'Ascending',
  'Descending'=>'Descending',
  'Information_about_lawyer'=>'Information about lawyer',
  'Cases_That_Participate'=>'Bids count ',
  'about_lawyer'=>'A bout lawyer',
  'year'=>'years',
  'Add_Case'=>'Add Case',
  'Edit_Case'=>'Edit Case',
  'My_Profile'=>'My Profile',
  'Website'=>'Website',
   'Our_Goal'=>'Our Goal',
   'Our_Vision'=>'Our Vision',
   'Brief'=>'About',
   'footer_brief'=>'Mohamy online is the first portal enable clients to show their cases and search about the best lawyers who can defend about them. Also, can take a consultation from special people easy and confidential. Join us and enjoy with our features',
   'Case_Title'=>'Case Title',
  'Country_and_City'=>'Country and City',
   'Finished_date'=>'Finished date',
   'Details'=>'Details',
   'Details_case'=>'Add case details',
   'upload_your_image' => 'Upload image',
   'Your_Cases_page'=> 'Your Cases',
   'Case_Offer'=>'Case Offer',
   'Edit'=>'Edit',
   'Delete'=>'Delete',
   'confirm_delete_message'=>'Are you sure you want to delete this item?',
   'basic_information'=>'Main Data',
   'Offer_count'=>'Offer Count',
   'Views'=>'Views',
   'Opinions'=>'Opinions',
   'Offers'=>'Offers',
   'offer_price'=>'offer price',
   'Accept_Offer'=>'Accept Offer',
   'old_passowrd'=>'Current Password',
   'new_passowrd'=>'New passowrd',
   'F_WORD'=>'Designed and developed by',
);

?>

