<?php

return array (
  'site_name' => 'Mo7amy Online',
  'admin_panel' => 'Mo7amy Online Admin Panel',
  'dashboard' => 'Dashboard',
  'home' => 'Home',
  'settings' => 'Settings',
  'or' => 'or',
  'Welcome_in' => 'Welcome in',
  'arabic' => 'عربي',
  'english' => 'english',

  'login' => 'Login',
  'error_login' => 'Please Check Your E-Mail And Password',

  'log_out' => 'Log Out',
  'signin' => 'Sign In',
  'sign_up' => 'Sign Up',
  'email' => 'E-Mail',
  'enter_email' => 'Enter Your Email',
  'password' => 'Password',
  'enter_password' => 'Enter Your Password',
  'confirm_password' => 'confirm password',

  'account_type' => 'account type',
  'admin' => 'Admin',
  'client' => 'Client',
  'lawyer' => 'Lawyer',
  'name' => 'Name',
  'phone_number' => 'phone number',
  'gender' => 'gender',
  'male' => 'male',
  'female' => 'female',
  'have_account' => 'I have an account',
  'signin_using_facebook' => 'Sign in using Facebook',
  'register' => 'register',
  'description' => 'description',
  'career' => 'career',
  'country' => 'country',
  'city' => 'city',
  'birthdate' => 'birthdate',

  'specialty' => 'specialty',
  'all'=>'all',
  'family' => 'family',
  'matrimonial' => 'matrimonial',
  'medical' => 'medical',
  'real_estate' => 'real_estate',
  'financial' => 'financial',
  'commercial' => 'commercial',
  'criminal_offense' => 'criminal offense',
  'banking' => 'banking',
  'military' => 'military',
  'management' => 'management',
  'labor' => 'labor',
  'other' => 'other',

  'forgot_password' => 'Forgot Password?',
  'forgot' => 'Forgot',
  'forgot_password_msg' => 'Enter your e-mail address below to reset your password.',

  'submit' => 'Submit',
  'my_profile' => 'my profile',



  'form_error' => 'You have some form errors. Please check below.',
  'form_success' => 'Process has successfully.',


  'not_user' => 'Incorrect E-mail',
  'admins' => 'Admins',
  'add_admin' => 'Create User',
  'edit_admin' => 'edit admin',
  'show_admin' => 'show admin',
  'admin_form' => 'User Form',
  'create' => 'Create',
  'edit' => 'edit',
  'email_address' => 'E-Mail Adresse',
  'change_password' => 'change password',
  'current_password' => 'current password',
  'password_confirmation' => 'Password Confirmation',
  'status' => 'Status',
  'empty_data' => 'No Data Inserted',
  'action' => 'Action',
  'view' => 'View',
  'delete' => 'delete',
  'cancel' => 'cancel',
  'confirm_delete' => 'Are you sure you want to delete this element?',
  'confirm' => 'Confirm',
  'title' => 'Title',
  'save' => 'save',
  'send' => 'Send',
  'Page-Not-Found' => 'Page Not Found',
  'copyright' => '2017 Mo7amy Online Software GmbH. Erstellt von Shift E-Business.',
);

?>
