@import url('https://fonts.googleapis.com/css?family=Lato:400,700')

@font-face
    font-family: 'smart-money'
    src:  url('../fonts/smart-money.eot?vdktg6')
    src:  url('../fonts/smart-money.eot?vdktg6#iefix') format('embedded-opentype'), url('../fonts/smart-money.ttf?vdktg6') format('truetype'), url('../fonts/smart-money.woff?vdktg6') format('woff'), url('../fonts/smart-money.svg?vdktg6#smart-money') format('svg')
    font-weight: normal
    font-style: normal


// VARIABLES

$purple: #4020aa
$lightPurple: #4920b5
$darkPurple: #10206e
$orange: #fdb813
$mutedGrey: #999
$lightGrey: #666
$darkGrey: #333
$lightBlack: #2a2a2a
$black: #000
$white: #fff
$offWhite: #f8f8f8
$pink: #c92351
$borderColor: #e3e3e3


// MIXINS

=box-shadow($boxShadow)
    -webkit-box-shadow: $boxShadow
    box-shadow: $boxShadow

=filter-drop-shadow($dropShadow)
    -webkit-filter: drop-shadow($dropShadow)
    -moz-filter: drop-shadow($dropShadow)
    filter: drop-shadow($dropShadow)

=transition($transition)
    -webkit-transition: $transition
    -moz-transition: $transition
    -ms-transition: $transition
    -o-transition: $transition
    transition: $transition

=translate($translate)
    -webkit-transform: translate($translate)
    -moz-transform: translate($translate)
    -ms-transform: translate($translate)
    -o-transform: translate($translate)
    transform: translate($translate)

=translateY($translateY)
    -webkit-transform: translateY($translateY)
    -moz-transform: translateY($translateY)
    -ms-transform: translateY($translateY)
    -o-transform: translateY($translateY)
    transform: translateY($translateY)

=translateX($translateX)
    -webkit-transform: translateX($translateX)
    -moz-transform: translateX($translateX)
    -ms-transform: translateX($translateX)
    -o-transform: translateX($translateX)
    transform: translateX($translateX)

=user-select($userSelect)
    -webkit-touch-callout: $userSelect
    -webkit-user-select: $userSelect
    -khtml-user-select: $userSelect
    -moz-user-select: $userSelect
    -ms-user-select: $userSelect
    user-select: $userSelect

=font-smoothing($fontSmoothing)
    -webkit-font-smoothing: $fontSmoothing
    -moz-font-smoothing: $fontSmoothing
    -ms-font-smoothing: $fontSmoothing
    -o-font-smoothing: $fontSmoothing
    font-smoothing: $fontSmoothing


// STYLES

body
    font-family: "Lato", sans-serif
    font-size: 16px
    -webkit-text-stroke: 0.01px
    -webkit-text-stroke-width: 0.01px
    //-webkit-text-stroke-color: $black
    -webkit-tap-highlight-color: transparent
    -moz-osx-font-smoothing: grayscale
    +font-smoothing(antialiased)
    -webkit-text-size-adjust: 100%
    color: $black
    background-color: $offWhite
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    
    &.prevent-scrolling
        overflow: hidden

.sm
    font-family: 'smart-money' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.sm-print:before
    content: "\e908"

.sm-save:before
    content: "\e909"

.sm-send:before
    content: "\e90a"

.sm-copy:before
    content: "\e903"

.sm-delete:before
    content: "\e904"

.sm-edit:before
    content: "\e905"

.sm-information:before
    content: "\e906"

.sm-option:before
    content: "\e907"

.sm-generator:before
    content: "\e900"

.sm-goals:before
    content: "\e901"

.sm-questions:before
    content: "\e902"

::selection
    background-color: $purple
    color: $white

::-moz-selection
    background-color: $purple
    color: $white

a
    color: $purple
    text-decoration: none
    outline: 0
    
    &:hover
        color: lighten($purple, 20%)
    
    &:hover,
    &:focus,
    &:active
        text-decoration: none
        outline: none

img::selection
    background: transparent

img::-moz-selection
    background: transparent

fieldset
    padding: 30px
    margin-bottom: 15px
    
    &, legend
        background-color: $offWhite
    
    &, legend, .entry-fields-inner
        border: 1px solid $borderColor
    
    legend
        display: inline-block
        font-size: 13px
        color: $lightGrey
        width: auto
        padding: 4px 17px
        margin: 0 0 0 -16px
        +translateY(3px)
    
    label
        margin-right: 20px
    
    .form-select
        display: inline-block
        
        &:after
            width: 32px
            height: 32px
            line-height: 35px
    
    select.form-control
        height: 32px
        min-width: 204px
    
    & > ul
        font-size: 0
        padding: 0
        margin: 0
        
        & > li
            position: relative
            list-style: none
            margin-bottom: 15px
            
            &:last-child
                margin-bottom: 0
    
    .entry-fields-wrapper
        max-height: 0
        overflow: hidden
        
        &.wrapper-expanded
            max-height: 500px
        
    .entry-fields-inner
        font-size: 0
        margin-top: 15px
        margin-left: 35px
        padding: 15px 7.5px
        
        .form-group
            & > .form-control
                height: 32px

#add-answer
    .entry-fields-inner
        .form-group
            display: inline-block
            width: calc(50% - 15px)
            margin: 0 7.5px 0 7.5px
            
            &:first-child
                display: block
                width: calc(100% - 15px)
                margin-bottom: 15px

#new-goal
    .entry-fields-inner
        .form-group
            display: inline-block
            width: calc(33.3333% - 15px)
            margin: 0 7.5px 15px 7.5px
            
            &:last-child
                display: block
                width: calc(100% - 15px)
                margin-bottom: 0

.required-field
    position: relative
    
    &:after
        content: "\002a"
        position: absolute
        top: 11px
        right: 10px
        color: $pink
        font-size: 24px
        font-weight: 700
        line-height: normal
        pointer-events: none

.form-select
    position: relative
    +user-select(none)
    -moz-user-select: -moz-none

    &:after
        content: "\e252"
        position: absolute
        top: 0
        right: 0
        width: 38px
        height: 38px
        line-height: 40px
        color: $mutedGrey
        font-family: 'Glyphicons Halflings'
        font-size: 20px
        cursor: pointer
        text-align: center
        font-size: 12px
        z-index: 1
        pointer-events: none

    select
        outline: none
        cursor: pointer
        text-overflow: clip
        background-color: $white
        font-size: 16px
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        z-index: 1

        &.form-control
            padding: 4px 15px
            
        &.form-control[disabled]
            //cursor: default
            background-color: $offWhite

        & option[disabled]
            color: #eeeeee
            text-shadow: none

        &:-moz-focusring
            color: transparent
            text-shadow: 0 0 0 #888888

        &::-ms-expand
            display: none

label
    color: $lightGrey
    font-size: 16px
    font-weight: 300
    line-height: 20px
    cursor: pointer
    margin: 0
    
input[type="checkbox"] + label,
input[type="radio"] + label
    position: relative
    padding-left: 35px
    +user-select(none)
    -moz-user-select: -moz-none

    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 20px
        height: 20px
        background-color: $white
        border: 2px solid $purple

input[type="radio"] + label:before
    border-radius: 50%

input[type="checkbox"],
input[type="radio"]
    opacity: 0
    -webkit-appearance: none
    display: none
    margin: 0
    
    &:checked + label:before
        background-color: $purple
        background-image: url(../images/check.svg)
        background-repeat: no-repeat
        background-position: center center
        -webkit-animation: tick 180ms ease-in
        animation: tick 180ms ease-in

@-webkit-keyframes tick
    0%
        -webkit-transform: scale(0.8)
    90%
        -webkit-transform: scale(1.2)
    100%
        -webkit-transform: scale(1)

@keyframes tick
    0%
        transform: scale(0.8)
    90%
        transform: scale(1.2)
    100%
        transform: scale(1)

textarea
    min-height: 60px
    
    &.non-resizable
        resize: none

.form-control,
textarea,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="date"],
input[type="time"],
input[type="number"]
    height: 40px
    border-color: $borderColor
    border-radius: 0
    box-shadow: none
    
    &:focus
        border-color: $purple
        //+box-shadow((inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(64, 32, 170, 0.6)))
        +box-shadow(inset 0 0 12px -2px rgba(64, 32, 170, 0.6))

.btn-default,
.btn-primary,
.btn-secondary
    text-shadow: none
    border: none
    border-radius: 0
    line-height: 20px
    padding: 10px 20px
    
    &:active
        box-shadow: none
    
    &:active,
    &:focus,
    &:active:focus
        outline: none

.btn-default
    color: $purple
    background-color: $white
    
    &:hover,
    &:active,
    &:active:hover,
    &:active:focus
        color: $purple
        background-color: darken($white, 5%)
    
    &:focus,
    &:active:focus
        color: $purple
        background-color: transparent

.btn-primary
    color: $offWhite
    background-color: $purple
    
    &:hover,
    &:active:hover
        color: $white
        background-color: lighten($purple, 10%)
    
    &:active,
    &:focus,
    &:active:focus
        color: $white
        background-color: darken($purple, 20%)

.btn-secondary
    background-color: $lightBlack
    color: $white
    
    &:hover,
    &:active:hover
        color: $white
        background-color: lighten($lightBlack, 10%)
    
    &:active,
    &:focus,
    &:active:focus
        color: $white
        background-color: darken($lightBlack, 20%)

.btn-icon-left:before,
.btn-icon-right:after
    content: ""
    width: 24px
    height: 20px
    line-height: 20px
    display: inline-block
    vertical-align: top
    background-repeat: no-repeat
    background-position: center center

.btn-icon-left:before
    background-image: url(../images/arrow-left.svg)
    margin-right: 20px

.btn-icon-right:after
    background-image: url(../images/arrow-right.svg)
    margin-left: 20px

::-webkit-input-placeholder
    color: $lightGrey
    opacity: 1

::-moz-placeholder
    color: $lightGrey
    opacity: 1

\:-ms-input-placeholder
    color: $lightGrey
    opacity: 1

input:-moz-placeholder
    color: $lightGrey
    opacity: 1

\:-moz-placeholder
    color: $lightGrey
    opacity: 1

h1, h2, h3, h4, h5, h6
    color: $black

h1, h2, h3
    font-weight: 700

h1
    font-size: 32px
h2
    font-size: 28px
h3
    font-size: 23px
h4
    font-size: 20px
h5
    font-size: 16px
h6
    font-size: 12px

h1#logo
    font-size: 0
    text-align: center
    margin: 0 0 60px

    a
        display: inline-block
        width: 180px
        line-height: 80px
        font-size: 45px
        text-indent: -9999px
        background-image: url(../images/logo.svg)
        background-repeat: no-repeat
        background-position: center center

.copyrights
    color: $lightGrey
    font-size: 13px

header
    position: relative
    height: 90px
    background-color: $white
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1)
    font-size: 0
    z-index: 99
    
    h1#logo
        display: inline-block
        border-right: 2px solid #fafafa
        vertical-align: top
        padding: 15px 30px 15px 0
        margin: 0
        
        a
            width: 135px
            height: 60px
    
    .dropdown
        display: inline-block
        vertical-align: top
        margin-top: 25px
        margin-left: 20px
        
        img
            width: 24px
            height: 24px
            vertical-align: top
            margin-right: 10px
        
        .btn-default
            color: $darkGrey
            background-color: transparent
            font-size: 16px
            padding: 8px 0
            line-height: 24px
            
            &:hover,
            &:active
                color: $darkGrey
                background-color: transparent
            
            .caret
                border: none
                background-image: url(../images/menu-caret.svg)
                width: 13px
                height: 7px
                margin-left: 15px
        
        .dropdown-menu
            left: auto
            right: 0
            border: none
            border-radius: 0
            +box-shadow(0 2px 12px rgba(0, 0, 0, 0.15))
            padding: 8px 0
            margin: 0
            
            li > a
                padding: 5px 20px
        
        &.open > .dropdown-toggle.btn-default,
        &.open > .dropdown-toggle.btn-default:hover,
        &.open > .dropdown-toggle.btn-default:focus
            background-color: transparent
        
        &:last-child
            float: right
            margin-left: 0

aside
    position: absolute
    left: 15px
    min-width: 240px
    height: calc(100vh - 150px)
    height: calc(100% - 60px)
    background-color: $darkPurple
    background-image: url(../images/aside-bg.png)
    background-position: center bottom
    background-repeat: no-repeat
    //background-size: cover
    padding: 18px 0
    
    nav
        font-size: 0
        
        a
            display: block
            color: $white
            font-size: 16px
            padding: 10px 18px
            
            &:hover,
            &.active-tab
                color: $white
                background-color: $lightPurple
            
            span
                color: #ddd
                margin-right: 17px
                font-size: 18px
                vertical-align: text-bottom
                
            &:hover span,
            &.active-tab span,
                color: $white

section
    position: relative
    background-color: $offWhite
    
    .page-title
        color: $black
        background-color: $orange
        background-image: url(../images/page-title-bg.png)
        background-repeat: no-repeat
        background-position: right center
        background-size: cover
        padding: 30px
        margin-bottom: 35px
        
        img
            width: 48px
            height: 48px
            margin-bottom: 10px
        
        h2
            margin: 0 0 10px
        
        p
            margin: 0 !important
        
        .statements-container
            position: relative
            
            .statement
                display: inline-block
                vertical-align: middle
            
            a.statement
                color: $white
                background-color: $purple
                padding: 3px 10px
                border-radius: 3px
    
    .form-container
        background-color: $white
        +box-shadow(0px 1px 5px 0px rgba(0, 0, 0, 0.1))
        padding: 30px
        
        h3
            font-size: 38px
            margin: 0 0 30px
            
        .input-info
            font-size: 13px
            color: $mutedGrey
            display: inline-block
            line-height: 18px
            margin-top: 5px

footer
    margin-top: 25px
    
    .copyrights
        display: block
        background-color: $lightBlack
        text-align: center
        padding: 12px

#login,
#new-password,
#not-found
    position: relative
    min-height: 100vh
    background-image: url(../images/bg.jpg)
    background-position: center center
    background-repeat: repeat
    background-size: cover
    padding: 50px 0 80px

    .form-container
        max-width: 480px
        margin: auto

        img
            margin-bottom: 15px
        
        h3
            font-size: 28px
            margin: 0 0 5px
        
        p
            color: $lightGrey
            font-size: 16px
            margin-bottom: 30px
        
        #login-action
            float: right
        
        #forgot-password
            display: inline-block
            line-height: 40px
            font-size: 13px

    .copyrights
        position: absolute
        bottom: 23px
        left: 0
        right: 0
        text-align: center
        line-height: 20px

#new-password img
    margin-bottom: 15px

#start
    position: relative
    
    h3
        font-size: 38px
        margin: 0 0 10px
    
    p
        margin: 0 0 20px
    
        &:last-of-type
            margin: 0 0 30px
    
    .btn-primary
        margin-right: 7px

#add-question + footer,
#add-answer + footer
    margin-top: 30px

#add-question,
#add-answer,
#new-goal
    .row:last-child
        font-size: 0
        
        .btn
            margin-top: 15px
            margin-right: 10px

.page-wrapper
    position: relative
    padding: 30px 15px
    margin-right: auto
    margin-left: auto
    
header .page-wrapper
    padding: 0 15px
    
main.has-sidemenu .page-wrapper
    padding-left: 285px

main.has-sidemenu header .page-wrapper
    padding-left: 15px

.question-title
    position: relative
    padding-right: 48px

    & > h2
        line-height: 48px
        font-size: 38px
        margin: 0 0 35px

    .actions-menu
        position: absolute
        top: 11px
        right: 0

#question
    ul[data-role="user"],
    ul[data-role="administrator"]
        font-size: 0
        padding: 0
        margin-top: 0
        margin-bottom: 0
        
        & > li
            list-style: none
            padding: 0 15px
            +user-select(none)
            -moz-user-select: -moz-none
            
            .answer-container
                background-color: white
                font-size: 0
                margin-bottom: 15px
                
                label
                    display: block
                    padding: 30px 30px 30px 65px

                    &:before
                        top: 30px
                        left: 30px

                h4
                    line-height: 18px
                    margin: 0 0 6px

                input[type="checkbox"]:checked + label h4,
                input[type="radio"]:checked + label h4
                    color: $purple
                
                .answer-description
                    line-height: 18px
                    color: $lightGrey
                    font-size: 16px
                    margin: 0

                .collapsed-details
                    max-height: 0
                    font-size: 0
                    overflow-x: visible
                    overflow-y: hidden
                    +transition(max-height 0.3s cubic-bezier(0.43, 0.4, 0.35, 0.63))

                    &.details-revealed
                        max-height: 300px

                    .answer-long-description
                        font-size: 16px
                        margin: 10px 0 10px

                    .content-popup-trigger
                        display: inline-block
                        line-height: 16px
                        font-size: 14px
                        vertical-align: top

                        span
                            display: inline-block
                            width: 16px
                            height: 16px
                            line-height: 16px
                            color: $white
                            background-color: $purple
                            text-align: center
                            font-size: 8px
                            vertical-align: inherit
                            margin-right: 5px
                    .prefix
                        display: block
                        font-size: 16px
                        font-weight: 700
                        color: $darkGrey
                        margin: 10px 0 10px

                    .suffix
                        display: block
                        font-size: 13px
                        color: $lightGrey
                        margin-top: 10px
        
        &[data-role="administrator"]
            li
                .answer-container
                    position: relative
                    padding: 30px 30px 30px 65px
                    
                    .actions-menu
                        position: absolute
                        top: 30px
                        right: 30px
                    
.answer-order
    position: absolute
    top: 30px
    left: 30px
    width: 20px
    height: 20px
    line-height: 20px
    color: $white
    background-color: #10206d
    font-size: 13px
    text-align: center
    cursor: move

    & > .btn-primary
        margin-top: 15px

.visualized-answers
    background-color: $white
    padding: 30px
    
    .answers-container
        position: relative
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between
        font-size: 0
        border-bottom: 1px solid $borderColor
        padding: 0 0 20px
        margin: 0
        
        &:before
            content: ""
            position: absolute
            left: 30px
            right: 30px
            bottom: 27.5px
            height: 15px
            background-color: $purple
            border-radius: 7.5px
        
        li
            display: inline-block
            list-style: none
            
            label
                display: block
                font-weight: 700
                color: $black
                padding: 0 0 45px 0
                
                &:before
                    top: auto
                    bottom: 0
                    left: 50%
                    width: 30px
                    height: 30px
                    border-width: 3px
                    margin-left: -15px
                    box-shadow: 0 0 0 2px $white

                &:after
                    content: ""
                    position: absolute
                    left: 50%
                    bottom: -21px
                    display: none
                    width: 0px
                    height: 0px
                    border-left: 8px solid transparent
                    border-right: 8px solid transparent
                    border-bottom: 8px solid $white
                    +filter-drop-shadow(0 -1px 0 $borderColor)
                    pointer-events: none
                    margin-left: -8px
            
            input[type="radio"]:checked + label:after
                display: block
    
    .answers-descriptions
        font-size: 0
        padding: 0
        margin: 0
        
        li
            display: none
            list-style: none
            font-size: 16px
            padding: 20px 20px 0 20px

.question-controls
    font-size: 0
    text-align: center
    margin: 60px 0
    
    .remaining-steps
        position: relative
        display: inline-block
        min-width: 180px
        height: 95px
        color: $black
        background-color: $orange
        text-align: center
        vertical-align: top
        z-index: 2
        padding: 15px 0
        
        img
            width: 48px
            margin-bottom: 8px

        span
            display: block

            &.steps-count
                font-size: 48px
                font-weight: 700
                line-height: 40px
                margin-bottom: 8px

            &.steps-label
                font-size: 13px
                line-height: 15px
                letter-spacing: 1.5px

    .prev-step,
    .next-step
        display: inline-block
        line-height: 15px
        font-size: 16px
        color: $offWhite
        background-color: $purple
        vertical-align: top
        white-space: nowrap
        overflow: hidden
        border: none
        padding: 14px 20px
        margin-top: 25px
        +transition(transform 0.3s cubic-bezier(0.54, 0.02, 0, 0.98))
        
        &:hover
            +translateX(0)
        
        &:hover,
        &:active,
        &:focus
            outline: none
    
    .prev-step
        //transform: translateX(calc(100% - 56px))
        +translateX(calc(100% - 60px))
        
    .next-step
        //transform: translateX(calc(-100% + 56px))
        +translateX(calc(-100% + 60px))
    
    .prev-step:before
        background-image: url(../images/arrow-left.svg)
        margin-right: 17px

    .next-step:after
        background-image: url(../images/arrow-right.svg)
        margin-left: 17px    

.modal-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(16, 32, 110, 0.95)
    overflow: hidden
    z-index: 999
    opacity: 0
    filter: alpha(opacity=0)
    pointer-events: none
    +transition(all 0.3s cubic-bezier(0.545,0,0.05,1))
    
    &.modal-revealed
        opacity: 1
        filter: alpha(opacity=100)
        pointer-events: auto
    
    .modal-container
        position: absolute
        top: 50%
        left: 50%
        width: 80%
        max-width: 960px
        background-color: $white
        padding: 30px
        +translate((-50%, -50%))
        
        .modal-close
            position: absolute
            top: 20px
            right: 20px
            display: block
            width: 16px
            height: 16px
            background-image: url(../images/close.svg)
            background-repeat: no-repeat
        
        .modal-inner
            p
                font-size: 16px
                
                &:last-child
                    margin: 0

.actions-menu
    display: inline-block

    .dropdown-toggle,
    .dropdown-menu
        color: $white
        background-color: $purple

    .dropdown-toggle
        display: block
        line-height: 15px
        font-size: 16px
        padding: 6px 10px

    .dropdown-menu
        border: none
        border-radius: 0
        padding: 18px 0
        margin: 0

        a
            color: $white
            font-size: 13px
            padding: 7px 17px

            &:hover
                color: $white
                background-color: darken($purple, 10%)
            
            span
                display: inline-block
                line-height: 20px
                vertical-align: top
            
                &.sm
                    width: 20px
                    font-size: 20px
                    text-align: center
                    margin-right: 15px
    
    .modal-container
        width: 50%
        max-width: 480px
        
    .modal-inner
        span
            display: inline-block
            font-size: 40px
            margin: 17px 0 10px
        
        h2
            margin: 0 0 4px
        
        p
            color: $lightGrey
            margin-bottom: 30px
            
        .buttons-container
            font-size: 0
            margin: 0 -7.5px
            
            .btn
                width: calc(50% - 15px)
                margin: 0 7.5px

.ui-sortable-handle
    -ms-touch-action: none
    touch-action: none

.ui-state-highlight
    background-color: #f1f1f1
    margin: 0 15px 15px

#not-found
    position: relative
    z-index: 1
    
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-image: url(../images/404-bg.png)
        background-repeat: no-repeat
        background-position: right 25% center
        z-index: -1
    
    img
        margin-bottom: 30px
    
    h2
        font-weight: 300
        margin: 0 0 10px
    
    p
        width: 55%
        color: $lightGrey

#final-goal
    img.img-responsive
        box-shadow: 0 0 6px rgba(95, 95, 95, 0.2)
    
    h2,
    h3
        margin: 0 0 8px
    
    h2
        font-size: 38px
    
    h3
        font-size: 28px
        
    p
        color: $lightGrey
        margin: 0 0 25px
    
    ul
        font-size: 0
        padding: 0 15px
        margin: 0
        
        li
            display: inline-block
            list-style: none
            margin-right: 15px
            
            &:last-child
                margin-right: 0
            
            .btn-default
                span
                    font-size: 18px
                    vertical-align: text-top
                    margin-right: 10px

.collective-questions
    font-size: 0
    padding: 0
    margin: 0
    
    & > li
        position: relative
        list-style: none
        background-color: $white
        border: 1px solid $borderColor
        padding: 15px 15px 15px 50px
        margin-bottom: 15px !important
        
        
        .answer-order
            position: absolute
            top: 15px
            left: 15px
        
        h4
            line-height: 20px
            font-size: 18px
            margin: 0
        
        .actions-menu
            position: absolute
            top: 15px
            right: 15px
            
            .dropdown-toggle
                width: 20px
                line-height: 20px
                font-size: 10px
                text-align: center
                padding: 0

    .ui-state-highlight
        margin: 0 0 15px

.create-question
    display: inline-block
    font-size: 13px
    margin-top: 15px
            

.image-preview-input
    position: relative
    overflow: hidden
    margin: 0px

.image-preview-clear
    position: absolute
    left: -100%
    line-height: 40px
    color: $pink
    background-color: transparent
    border: none
    font-size: 16px
    z-index: 2
    padding: 0 15px

.image-preview-input input[type=file]
    position: absolute
    top: 0
    right: 0
    margin: 0
    padding: 0
    font-size: 20px
    cursor: pointer
    opacity: 0
    filter: alpha(opacity=0)

    
@media (min-width: 768px)
    .page-wrapper
        width: 750px

@media (min-width: 992px)
    .page-wrapper
        width: 970px

@media (min-width: 1200px)
    .page-wrapper
        width: 1170px

@media (min-width: 1300px)
    #not-found .page-wrapper,
    main .page-wrapper
        width: 1010px
     
    header .page-wrapper
        width: 1280px
    
    main.has-sidemenu .page-wrapper
        width: 1280px

@media only screen and (max-width: 1199px)
    
@media only screen and (max-width: 991px)
    
@media only screen and (max-width: 768px)
    
@media only screen and (max-width: 480px)
    
@media only screen and (max-width: 320px)
    