<?php

return array (
  'site_name' => 'Mo7amy Online',
  'admin_panel' => 'Mo7amy Online Admin Panel',
  'dashboard' => 'Dashboard',
  'home' => 'الرئيسية',
  'cases' => 'القضايا',
  'lawyers' => 'المستشارين',
  'Who_we_are' => 'من نحن',
  'Contact_us' => 'اتصل بينا',

  'Previous' => 'السابق',
  'Next' => 'التالى',
  'Map' => 'الخريطة',
  'Images' => 'الصور',
  'Latest_Cases' => 'احدث القضايا',

  'Case_type' => 'نوع القضية',
  'Status' => 'الحالة',
  'Price_top' => 'اعلى سعر',
  'The_best_lawyers' => 'افضل الاستشاريين',
  'Cases_and_Countries' => 'الدول والقضايا',

  'Saudi_Arabia' => 'السعودية',
  'Egypt' => 'مصر',
  'United_Arab_Emirates' => 'الامارات',
  'Kuwait' => 'الكويت',
  'Tunisia' => 'تونس',
  'Morocco' => 'المغرب',
  'Algeria' => 'الجزائر',
  'Bahrain' => 'البحرين',

  'Finished_cases' => 'القضايا المنجزة',
  'Lawyers_count' => 'عدد الاستشاريين',
  'Clients_count' => 'عدد العملاء',
  'Cases_count' => 'عدد القضايا',


  'Case' => 'القضية',



  'settings' => 'الضبط',
  'setting'=>'الضبط',
  'or' => 'او',
  'Welcome_in' => 'Welcome in',
  'arabic' => 'عربي',
  'english' => 'english',


  'login' => 'دخول',
  'error_login' => 'Please Check Your E-Mail And Password',

  'log_out' => 'خروج',
  'signin' => 'Sign In',
  'sign_up' => 'Sign Up',
  'email' => 'البريد اﻷلكتروني',
  'enter_email' => 'ادخل البريد اﻷلكتروني',
  'password' => 'كلمه المرور',
  'enter_password' => 'ادخل كلمه المرور',
  'confirm_password' => 'تأكيد كلمه المرور',

  'account_type' => 'نوع الحساب',
  'admin' => 'Admin',
  'client' => 'عميل',
  'lawyer' => 'محامي',
  'name' => 'اﻷسم',
  'phone_number' => 'رقم الهاتف',
  'gender' => 'الجنس',
  'male' => 'ذكر',
  'female' => 'انثى',
  'have_account' => 'I have an account',
  'signin_using_facebook' => 'Sign in using Facebook',
  'register' => 'register',
  'description' => 'description',
  'career' => 'career',
  'country' => 'الدوله',
  'city' => 'المدينه',
  'birthdate' => 'تاريخ الميلاد',
  'user_image' => 'user image',
  'upload_your_image' => 'ارفق صورتك',

  'specialty' => 'اﻷقسام',
  'all'=>'الكل',


  'forgot_password' => 'نسيت كلمه المرور ؟',
  'old_passowrd'=>' كلمة السر القديمة',
  'old_passowrd'=>'كلمة السر الجديدة ',
  'basic_information'=>'البيانات الاساسية',
  'forgot' => 'Forgot',
  'forgot_password_msg' => 'Enter your e-mail address below to reset your password.',

  'submit' => 'ارسال',
  'my_profile' => 'اعداداتي',



  'form_error' => 'You have some form errors. Please check below.',
  'form_success' => 'Process has successfully.',


  'not_user' => 'Incorrect E-mail',
  'admins' => 'Admins',
  'add_admin' => 'Create User',
  'edit_admin' => 'edit admin',
  'show_admin' => 'show admin',
  'admin_form' => 'User Form',
  'create' => 'Create',
  'edit' => 'edit',
  'email_address' => 'E-Mail Adresse',
  'change_password' => 'change password',
  'current_password' => 'current password',
  'password_confirmation' => 'Password Confirmation',
  'status' => 'Status',
  'empty_data' => 'No Data Inserted',
  'action' => 'Action',
  'view' => 'View',
  'delete' => 'حذف',
  'cancel' => 'الغاء',
  'confirm_delete' => 'Are you sure you want to delete this element?',
  'confirm' => 'تأكيد',
  'title' => 'Title',
  'save' => 'حفظ',
  'send' => 'Send',
  'Page-Not-Found' => 'Page Not Found',
  'copyright' => '2017 Mo7amy Online Software GmbH. Erstellt von Shift E-Business.',

  'highest_price'=>'اعلى سعر',
  'lowest_price'=>'اقل سعر',
  'latest_show'=>' احدث عرض',
  'result'=>'نتيجه',
  'of'=>'من',
  'show'=>'يظهر',
  'arranging'=>'ترتيب',
  'type_of_specialization'=>'نوع التخصص',
  'about_lawyer'=>'عن المحامى ',
  'year'=>'سنه',
  'put_you_offer'=>'قدم عرضك',
  'you_offer'=>'عرضك',
  'Under_Implementation'=>'تحت التنفيذ',
  'Finished'=>'منتهية',
  'Available'=>'متاحة',
  'Cases_Presented'=>'القضايا المعروضة',
  'Search_for'=>'ابحث عن',
  'Search'=>'البحث',
  'All'=>'الكل',
  'Sections'=>'الاقسام',
  'Countries'=>'البلاد',
  'Time'=>'المدة الزمنية',
  'latestTime'=>'اخر',
 'Hours'=>'ساعات',
  'Hour'=>'ساعة',
  'Days'=>'أيام',
  'Month'=>'شهر',
  'List_Of_Lawyers'=>'قائمة المستشارين ',
  // 'Month'=>'شهر',
  // 'Month'=>'شهر',
  // 'Month'=>'شهر',
  // 'Month'=>'شهر',
  // 'Month'=>'شهر',
  // 'Month'=>'شهر',
  // 'Month'=>'شهر',
  // 'Month'=>'شهر',

);

?>
