// MIXINS

=box-shadow($boxShadow)
    -webkit-box-shadow: $boxShadow
    box-shadow: $boxShadow

=filter-drop-shadow($dropShadow)
    -webkit-filter: drop-shadow($dropShadow)
    -moz-filter: drop-shadow($dropShadow)
    filter: drop-shadow($dropShadow)

=transition($transition)
    -webkit-transition: $transition
    -moz-transition: $transition
    -ms-transition: $transition
    -o-transition: $transition
    transition: $transition

=transform($transform)
    -webkit-transform: $transform
    -moz-transform: $transform
    -ms-transform: $transform
    -o-transform: $transform
    transform: $transform

=translate($translate)
    -webkit-transform: translate($translate)
    -moz-transform: translate($translate)
    -ms-transform: translate($translate)
    -o-transform: translate($translate)
    transform: translate($translate)

=translateY($translateY)
    -webkit-transform: translateY($translateY)
    -moz-transform: translateY($translateY)
    -ms-transform: translateY($translateY)
    -o-transform: translateY($translateY)
    transform: translateY($translateY)

=translateX($translateX)
    -webkit-transform: translateX($translateX)
    -moz-transform: translateX($translateX)
    -ms-transform: translateX($translateX)
    -o-transform: translateX($translateX)
    transform: translateX($translateX)

=perspective($perspective)
    -webkit-perspective: $perspective
    -moz-perspective: $perspective
    -ms-perspective: $perspective
    -o-perspective: $perspective
    perspective: $perspective

=transform-style($transformStyle)
    -webkit-transform-style: $transformStyle
    -moz-transform-style: $transformStyle
    -ms-transform-style: $transformStyle
    -o-transform-style: $transformStyle
    transform-style: $transformStyle

=user-select($userSelect)
    -webkit-touch-callout: $userSelect
    -webkit-user-select: $userSelect
    -khtml-user-select: $userSelect
    -moz-user-select: $userSelect
    -ms-user-select: $userSelect
    user-select: $userSelect

=font-smoothing($fontSmoothing)
    -webkit-font-smoothing: $fontSmoothing
    -moz-font-smoothing: $fontSmoothing
    -ms-font-smoothing: $fontSmoothing
    -o-font-smoothing: $fontSmoothing
    font-smoothing: $fontSmoothing

=border-radius($borderRadius)
    -webkit-border-radius: $borderRadius
    -moz-border-radius: $borderRadius
    border-radius: $borderRadius

=filter($filter)
    -webkit-filter: $filter
    -moz-filter: $filter
    -ms-filter: $filter
    -o-filter: $filter
    filter: $filter

=drop-shadow($dropShadow)
    -webkit-filter: drop-shadow($dropShadow)
    -moz-filter: drop-shadow($dropShadow)
    -ms-filter: drop-shadow($dropShadow)
    -o-filter: drop-shadow($dropShadow)
    filter: drop-shadow($dropShadow)