@import variables
@import mixins

@import url('https://fonts.googleapis.com/css?family=Lato:400,700')

@font-face
    font-family: 'smart-money'
    src:  url('../fonts/smart-money.eot?vdktg6')
    src:  url('../fonts/smart-money.eot?vdktg6#iefix') format('embedded-opentype'), url('../fonts/smart-money.ttf?vdktg6') format('truetype'), url('../fonts/smart-money.woff?vdktg6') format('woff'), url('../fonts/smart-money.svg?vdktg6#smart-money') format('svg')
    font-weight: normal
    font-style: normal


// STYLES

body
    font-family: "Lato", sans-serif
    font-size: 16px
    -webkit-text-stroke: 0.01px
    -webkit-text-stroke-width: 0.01px
    //-webkit-text-stroke-color: $black
    -webkit-tap-highlight-color: transparent
    -moz-osx-font-smoothing: grayscale
    +font-smoothing(antialiased)
    -webkit-text-size-adjust: 100%
    color: $black
    background-color: $offWhite
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    
    &.prevent-scrolling
        overflow: hidden

.sm
    font-family: 'smart-money' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.sm-magnifying-glass
    &:before
        content: $sm-magnifying-glass

.sm-envelope
    &:before
        content: $sm-envelope

.sm-translations
    &:before
        content: $sm-translations

.sm-users
    &:before
        content: $sm-users

.sm-menu
    &:before
        content: $sm-menu

.sm-add
    &:before
        content: $sm-add

.sm-view
    &:before
        content: $sm-view

.sm-warning
    &:before
        content: $sm-warning

.sm-print
    &:before
        content: $sm-print

.sm-save
    &:before
        content: $sm-save

.sm-send
    &:before
        content: $sm-send

.sm-copy
    &:before
        content: $sm-copy

.sm-delete
    &:before
        content: $sm-delete

.sm-edit
    &:before
        content: $sm-edit

.sm-information
    &:before
        content: $sm-information

.sm-option
    &:before
        content: $sm-option

.sm-generator
    &:before
        content: $sm-generator

.sm-goals
    &:before
        content: $sm-goals

.sm-questions
    &:before
        content: $sm-questions

::selection
    background-color: $purple
    color: $white

::-moz-selection
    background-color: $purple
    color: $white

ul
    list-style-type: disc
    
    & > ul
        list-style-type: circle
        
        & > ul
            list-style-type: square
            
            & > ul
                list-style-type: disc
                
                & > ul
                    list-style-type: circle
                    
                    & > ul
                        list-style-type: square

a
    color: $purple
    text-decoration: none
    outline: 0
    
    &:hover
        color: lighten($purple, 20%)
    
    &:hover,
    &:focus,
    &:active
        text-decoration: none
        outline: none

img::selection
    background: transparent

img::-moz-selection
    background: transparent

fieldset
    padding: 30px
    margin-bottom: 15px
    
    &, legend
        background-color: $offWhite
    
    &, legend, .entry-fields-inner
        border: 1px solid $borderColor
    
    legend
        display: inline-block
        font-size: 13px
        color: $lightGrey
        width: auto
        padding: 4px 17px
        margin: 0 0 0 -16px
        +translateY(3px)
    
    label
        margin-right: 20px
    
    .form-select
        display: inline-block
        
        &:after
            width: 32px
            height: 32px
            line-height: 35px
    
    .form-group
        &:last-child
            margin-bottom: 0
        
        .form-select
            width: 100%
    
    select.form-control
        height: 32px
        min-width: 204px
    
    & > ul
        font-size: 0
        padding: 0
        margin: 0
        
        & > li
            position: relative
            list-style: none
            margin-bottom: 15px
            
            &:last-child
                margin-bottom: 0
    
    .entry-fields-wrapper
        max-height: 0
        overflow: hidden
        
        &.wrapper-expanded
            max-height: 500px
        
    .entry-fields-inner
        font-size: 0
        margin-top: 15px
        margin-left: 35px
        padding: 15px 7.5px
        
        .form-group
            &.required-field
                &:after
                    top: 16px
            
            & > .form-control
                height: 32px
        
        ul
            margin: 0 7.5px
            
            li
                font-size: 16px
                color: $mutedGrey

#add-answer
    .entry-fields-inner
        .form-group
            display: inline-block
            width: calc(50% - 15px)
            margin: 0 7.5px 0 7.5px
            
            &:first-child
                display: block
                width: calc(100% - 15px)
                margin-bottom: 15px

#new-goal
    .entry-fields-inner
        .form-group
            display: inline-block
            width: calc(33.3333% - 15px)
            margin: 0 7.5px 15px 7.5px
            
            &:nth-last-child(-n+2)
                width: calc(100% - 15px)
                
                .form-select
                    display: block
            
            &:last-child
                margin-bottom: 0
    
    label[for="has-monthly-payment"]
        & + .entry-fields-wrapper
            .entry-fields-inner
                .form-group
                    &:first-child
                        width: calc(100% - 15px)
                    
                    &:nth-last-child(-n+2)
                        width: calc(50% - 15px)
                        margin-bottom: 0

.required-field
    position: relative
    
    &:after
        //content: "\002a"
        content: ""
        position: absolute
        top: 20px
        right: 10px
        pointer-events: none
        width: 8px
        height: 8px
        background-image: url(../images/asterisk.svg)
        background-repeat: no-repeat
        background-size: 100%
        margin-top: -4px

.form-select
    position: relative
    +user-select(none)
    -moz-user-select: -moz-none

    &:after
        content: "\e252"
        position: absolute
        top: 0
        right: 0
        width: 38px
        height: 38px
        line-height: 40px
        color: $mutedGrey
        font-family: 'Glyphicons Halflings'
        font-size: 20px
        cursor: pointer
        text-align: center
        font-size: 12px
        z-index: 1
        pointer-events: none

    select
        outline: none
        cursor: pointer
        text-overflow: clip
        background-color: $white
        font-size: 16px
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        z-index: 1

        &.form-control
            padding: 4px 25px 4px 15px
            
        &.form-control[disabled]
            //cursor: default
            background-color: $offWhite

        & option[disabled]
            color: $mutedGrey
            background-color: #f1f1f1
            text-shadow: none

        &:-moz-focusring
            color: transparent
            text-shadow: 0 0 0 #888888

        &::-ms-expand
            display: none

label
    color: $lightGrey
    font-size: 16px
    font-weight: 300
    line-height: 20px
    cursor: pointer
    margin: 0
    
input[type="checkbox"] + label,
input[type="radio"] + label
    position: relative
    margin-left: 35px
    +user-select(none)
    -moz-user-select: -moz-none

    &:before
        content: ""
        position: absolute
        top: 0
        left: -35px
        width: 20px
        height: 20px
        line-height: 18px
        font-family: 'smart-money' !important
        font-size: 8.5px
        text-align: center
        background-color: $white
        border: 2px solid $purple
    
    &:focus
        outline: none

input[type="radio"] + label:before
    border-radius: 50%

input[type="checkbox"],
input[type="radio"]
    opacity: 0
    -webkit-appearance: none
    display: none
    margin: 0
    
    &:checked + label,
    &:checked:disabled + label
        &:before
            content: "\e911"
            color: #f5f5f5
            background-color: $purple
            -webkit-animation: tick 180ms ease-in
            animation: tick 180ms ease-in
    
    &:disabled + label,
    &:checked:disabled + label
        color: lighten($lightGrey, 30%)
        cursor: not-allowed
        
        &:before
            background-color: darken($white, 5%)
            border-color: $borderColor
    
    &:checked:disabled + label
        &:before
            color: $borderColor

@-webkit-keyframes tick
    0%
        -webkit-transform: scale(0.8)
    90%
        -webkit-transform: scale(1.2)
    100%
        -webkit-transform: scale(1)

@keyframes tick
    0%
        transform: scale(0.8)
    90%
        transform: scale(1.2)
    100%
        transform: scale(1)

textarea
    min-height: 60px
    
    &.non-resizable
        height: 60px
        resize: none

.form-control,
textarea,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="date"],
input[type="time"],
input[type="number"]
    height: 40px
    border-color: $borderColor
    border-radius: 0
    box-shadow: none
    
    &:focus
        border-color: $purple
        //+box-shadow((inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(64, 32, 170, 0.6)))
        +box-shadow(inset 0 0 12px -2px rgba(64, 32, 170, 0.6))

input[type="number"]
    -moz-appearance: textfield
    
//    &:hover,
//    &:focus
//        -moz-appearance: number-input

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

.form-control[disabled]
    background-color: #f5f5f5
    cursor: default

.btn
    +transition(all 0.3s cubic-bezier(0.99, 0.2, 0.58, 1))

.btn-default,
.btn-primary,
.btn-secondary
    text-shadow: none
    border: none
    border-radius: 0
    line-height: 20px
    padding: 10px 20px
    
    &:active
        box-shadow: none
    
    &:active,
    &:focus,
    &:active:focus
        outline: none

.btn-default
    color: $purple
    background-color: $white
    
    &:hover,
    &:active,
    &:active:hover,
    &:active:focus
        color: $white
        //background-color: darken($white, 5%)
        background-color: $purple
    
    &:focus,
    &:active:focus
        color: $purple
        background-color: $white

.btn-primary
    color: $offWhite
    background-color: $purple
    
    &:hover,
    &:active:hover
        color: $white
        background-color: lighten($purple, 10%)
    
    &:active,
    &:focus,
    &:active:focus
        color: $white
        background-color: darken($purple, 20%)

.btn-secondary
    background-color: $lightBlack
    color: $white
    
    &:hover,
    &:active:hover
        color: $white
        background-color: lighten($lightBlack, 10%)
    
    &:active,
    &:focus,
    &:active:focus
        color: $white
        background-color: darken($lightBlack, 20%)

.btn-icon-left:before,
.btn-icon-right:after
    content: ""
    width: 24px
    height: 20px
    line-height: 20px
    display: inline-block
    vertical-align: top
    background-repeat: no-repeat
    background-position: center center

.btn-icon-left:before
    background-image: url(../images/arrow-left.svg)
    margin-right: 20px

.btn-icon-right:after
    background-image: url(../images/arrow-right.svg)
    margin-left: 20px

::-webkit-input-placeholder
    color: $lightGrey
    opacity: 1

::-moz-placeholder
    color: $lightGrey
    opacity: 1

\:-ms-input-placeholder
    color: $lightGrey
    opacity: 1

input:-moz-placeholder
    color: $lightGrey
    opacity: 1

\:-moz-placeholder
    color: $lightGrey
    opacity: 1

h1, h2, h3, h4, h5, h6
    color: $black

h1, h2, h3
    font-weight: 700

h1
    font-size: 32px
h2
    font-size: 28px
h3
    font-size: 23px
h4
    font-size: 20px
h5
    font-size: 16px
h6
    font-size: 12px

h1#logo
    font-size: 0
    text-align: center
    margin: 0 0 60px

    a
        display: inline-block
        width: 180px
        line-height: 80px
        font-size: 45px
        text-indent: -9999px
        background-image: url(../images/logo.svg)
        background-repeat: no-repeat
        background-position: center center

.copyrights
    color: $lightGrey
    font-size: 13px

header
    position: relative
    height: $headerHeight
    background-color: $white
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1)
    font-size: 0
    z-index: 99
    
    h1#logo
        display: inline-block
        border-right: 2px solid #fafafa
        vertical-align: top
        padding: 15px 30px 15px 0
        margin: 0
        
        a
            width: 135px
            height: 60px
    
    .dropdown
        display: inline-block
        vertical-align: top
        
        &.open > .dropdown-toggle.btn-default,
        &.open > .dropdown-toggle.btn-default:hover,
        &.open > .dropdown-toggle.btn-default:focus
            background-color: transparent
        
        &:last-child
            float: right
        
        .dropdown-toggle            
            &#main-navigation
                margin-left: 20px
            
            &#user-menu
                margin-left: 15px
                
            &#mobile-menu
                display: none
                margin-right: 15px
                
            
            &.btn-default
                color: $darkGrey
                background-color: transparent
                font-size: 0
                padding: 0

                &:hover,
                &:active
                    color: $darkGrey
                    background-color: transparent
            
            img
                width: 24px
                height: 24px
                vertical-align: top
                margin-right: 10px
                margin-top: 33px
            
            .dropdown-label
                display: inline-block
                font-size: 16px
                vertical-align: top
                line-height: $headerHeight
            
            .caret
                width: 13px
                height: $headerHeight
                line-height: 7px
                border: none
                background-image: url(../images/menu-caret.svg)
                background-repeat: no-repeat
                background-position: center center
                vertical-align: top
                margin-left: 15px
            
            span[class$="-menu"]
                line-height: $headerHeight
                vertical-align: top
                font-size: 23px
                color: $darkGrey
        
        .dropdown-menu
            border: none
            border-radius: 0
            +box-shadow(0 2px 12px rgba(0, 0, 0, 0.15))
            padding: 8px 0
            margin: 0
            
            &[aria-labelledby="user-menu"]
                left: auto
                right: 0
            
            li > a
                padding: 5px 20px
            
            .divider
                background-color: $offWhite
            
            .dropdown-header
                color: $mutedGrey

aside
    position: absolute
    left: 15px
    min-width: 240px
    height: calc(100vh - 150px)
    height: calc(100% - 60px)
    background-color: $darkPurple
    background-image: url(../images/aside-bg.png)
    background-position: center bottom
    background-repeat: no-repeat
    //background-size: cover
    padding: 18px 0
    
    nav
        font-size: 0
        
        a
            display: block
            color: $white
            font-size: 16px
            padding: 10px 18px
            
            &:hover,
            &.active-tab
                color: $white
                background-color: $lightPurple
            
            &:active,
            &:focus
                color: $white
            
            &:active,
            &:focus,
                text-decoration: none
                outline: none
            
            span
                color: $white
                margin-right: 17px
                font-size: 18px
                vertical-align: text-bottom
                +drop-shadow(0 0 1px)
                
            &:hover span,
            &.active-tab span,
                color: $white

section
    position: relative
    background-color: $offWhite
    
    .page-title
        color: $black
        background-color: $orange
        background-image: url(../images/page-title-bg.png)
        background-repeat: no-repeat
        background-position: right center
        background-size: cover
        padding: 30px
        margin-bottom: 35px
        
        img
            width: 48px
            height: 48px
            margin-bottom: 10px
        
        h2
            margin: 0 0 10px
        
        p
            margin: 0 !important
        
        .statements-container
            position: relative
            font-size: 0
            
            .statement,
            .separator
                display: inline
                font-size: 16px
            
            a.statement
                display: inline-block
                color: $white
                background-color: $purple
                border-radius: 3px
                padding: 3px 10px
                margin: 2.5px 0
    
    .form-container
        font-size: 0
        background-color: $white
        +box-shadow(0px 1px 5px 0px rgba(0, 0, 0, 0.1))
        padding: 30px
        
        h3
            line-height: 0.85
            font-size: 38px
            margin: 0 0 30px

.input-info
    font-size: 13px
    color: $mutedGrey
    display: inline-block
    line-height: 18px
    margin-top: 5px
    
    &.text-danger
        color: #a94442
    
    &.text-success
        color: #3c763d
    
    &.text-info
        color: #31708f
    
    &.text-warning
        color: #8a6d3b

footer
    margin-top: 25px
    
    .copyrights
        display: block
        background-color: $lightBlack
        text-align: center
        padding: 12px

#login,
#new-password,
#not-found
    position: relative
    min-height: 100vh
    background-image: url(../images/bg.jpg)
    background-position: center center
    background-repeat: repeat
    background-size: cover

    .copyrights
        position: absolute
        bottom: 23px
        left: 0
        right: 0
        text-align: center
        line-height: 20px

#login,
#new-password
    padding: 50px 15px 80px
    
    .form-container
        max-width: 480px
        margin: auto

        img
            margin-bottom: 15px
        
        h3
            font-size: 28px
            margin: 0 0 5px
        
        p
            color: $lightGrey
            font-size: 16px
            margin-bottom: 30px
        
        .form-group:last-child
            margin-bottom: 0

#not-found
    padding: 50px 0 80px

#login
    .forgot-password
        display: inline-block
        line-height: 40px
        font-size: 13px

#new-password
    img
        margin-bottom: 15px

#start
    position: relative
    
    h3
        font-size: 38px
        margin: 0 0 10px
    
    p
        margin: 0 0 20px
    
        &:last-of-type
            margin: 0 0 30px
    
    .btn-primary
        margin-right: 7px

#add-question + footer,
#add-answer + footer
    margin-top: 30px

#add-question,
#add-answer,
#new-goal
    .row:last-child
        font-size: 0
        
        .btn
            margin-top: 15px
            margin-right: 10px

.page-wrapper
    position: relative
    padding: 30px 15px
    margin-right: auto
    margin-left: auto
    
header .page-wrapper
    padding: 0 15px
    
main.has-sidemenu .page-wrapper
    padding-left: 285px

main.has-sidemenu header .page-wrapper
    padding-left: 15px

.question-title
    position: relative
    padding-right: 48px

    & > h2
        line-height: 48px
        font-size: 38px
        margin: 0 0 35px

    .actions-menu
        position: absolute
        top: 11px
        right: 0

#question
    ul[data-role="user"],
    ul[data-role="administrator"]
        font-size: 0
        padding: 0
        margin-top: 0
        margin-bottom: 0
        
        & > li
            list-style: none
            padding: 0 15px
            +user-select(none)
            -moz-user-select: -moz-none
            
            .answer-container
                background-color: white
                font-size: 0
                margin-bottom: 15px
                
                label
                    display: block
                    padding: 30px 30px 30px 65px
                    margin: 0

                    &:before
                        top: 30px
                        left: 30px
                    
                h4
                    line-height: 20px
                    margin: 0

                    a
                        display: inline-block
                        color: $black

                        &:hover
                            color: $purple
                
                input[type="checkbox"]:checked + label h4,
                input[type="radio"]:checked + label h4
                    color: $purple
        
        &[data-role="administrator"]
            li
                .answer-container
                    h4,
                    .answer-description
                        padding-right: 35px
                
                .answer-container
                    position: relative
                    padding: 30px 30px 30px 65px
                    
                    .actions-menu
                        position: absolute
                        top: 30px
                        right: 30px

    .row
        &:first-child
            .btn
                margin-bottom: 35px
    
    .row
        &:nth-last-child(2),
        &:last-child
            .btn
                margin-top: 15px

.answer-description
    line-height: 20px
    color: $lightGrey
    font-size: 16px
    margin: 10px 0 0

.collapsed-details
    max-height: 0
    font-size: 0
    overflow-x: visible
    overflow-y: hidden
    +transition(max-height 0.3s cubic-bezier(0.43, 0.4, 0.35, 0.63))

    &.details-revealed
        max-height: 300px
    
    .form-control
        margin-top: 15px

.answer-medium-description
    font-size: 16px
    border-top: 1px solid #f5f5f5
    padding-top: 15px
    margin: 20px 0 0

.content-popup-trigger
    display: inline-block
    line-height: 16px
    font-size: 14px
    vertical-align: bottom
    margin-top: 15px

    span
        display: inline-block
        width: 16px
        height: 16px
        line-height: 16px
        color: $white
        background-color: $purple
        text-align: center
        font-size: 8px
        vertical-align: inherit
        margin-right: 5px
.prefix
    display: block
    font-size: 16px
    font-weight: 700
    color: $darkGrey
    margin-top: 10px

.suffix
    display: block
    font-size: 13px
    color: $lightGrey
    margin-top: 10px

.answer-order
    position: absolute
    top: 30px
    left: 30px
    width: 20px
    height: 20px
    line-height: 20px
    color: $white
    background-color: #10206d
    font-size: 13px
    text-align: center
    
    &:hover
        //cursor: move
        //cursor: hand
        cursor: move
        cursor: -webkit-grab
        cursor: -moz-grab
        cursor: grab
        background-color: transparent
        text-indent: -90000px
        +transition(background-color 0.3s ease-in-out)
    
    &:active,
        cursor: -webkit-grabbing
        cursor: -moz-grabbing
        cursor: grabbing
    
    &:focus
        outline: none
    
    &:after
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        //background-color: #10206d
        background-image: url(../images/move.svg)
        background-repeat: no-repeat
        background-position: center center
        background-size: 20px
        z-index: 1
        opacity: 0
        filter: alpha(opacity=0)
        +transition(opacity 0.3s ease-in-out)

    &:hover:after
        opacity: 1
        filter: alpha(opacity=100)
    
    & > .btn-primary
        margin-top: 15px

.visualized-answers
    &[data-layout="responsive"]
        display: none
        
        .answers-titles
            li
                input[type="radio"]:checked + label
                    &:after
                        display: none
    
    .answer-short-description-preview
        line-height: 20px
        color: $lightGrey
        font-size: 16px
        padding: 20px 20px 0 20px
        margin: 0

.visualized-answers,
.yearly-payout-container
    background-color: $white
    padding: 30px

.answers-titles
    border-bottom: 1px solid $borderColor

.answers-titles,
.percentage-container
    position: relative
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    font-size: 0
    padding: 0
    margin: 0

    &:before
        content: ""
        position: absolute
        left: 80px
        right: 80px
        bottom: 27.5px
        height: 15px
        background-color: $purple
        border-radius: 7.5px

    li
        display: inline-block
        list-style: none
        text-align: center
        padding: 0 10px

        label
            display: block
            text-align: center
            padding: 0
            margin: 0 0 65px 0

            &:before
                top: auto
                bottom: -45px
                left: 50%
                width: 30px
                height: 30px
                line-height: 26px
                font-size: 10px
                border-width: 3px
                margin-left: -15px
                box-shadow: 0 0 0 2px $white

            &:after
                content: ""
                position: absolute
                left: 50%
                bottom: -66px
                display: none
                width: 0px
                height: 0px
                border-left: 8px solid transparent
                border-right: 8px solid transparent
                border-bottom: 8px solid $white
                +filter-drop-shadow(0 -1px 0 $borderColor)
                pointer-events: none
                margin-left: -8px

            .truncated-title
                display: block
                width: 150px
                line-height: 24px
                font-size: 20px
                font-weight: 300
                color: $black
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden

        input[type="radio"]:checked + label:after
            content: ""
            display: block

.percentage-container
    &:before
        left: 35px
        right: 35px
    
    li
        padding: 0
        
        label
            .truncated-title
                width: 80px

.percentage-container li input[type="radio"]:checked + label:after
    display: none

.answers-descriptions
    font-size: 0
    padding: 0
    margin: 0

    li
        display: none
        list-style: none
        padding: 20px 20px 0 20px
        
        .answer-description
            margin: 0
        
        .answer-medium-description
            color: $lightGrey

.question-controls
    font-size: 0
    text-align: center
    margin: 60px 0
        
    .remaining-steps,
    .prev-step,
    .next-step
        display: inline-block

    .remaining-steps
        position: relative
        min-width: 180px
        max-width: 380px
        height: 95px
        color: $black
        background-color: $orange
        text-align: center
        vertical-align: top
        z-index: 2
        padding: 15px

        img
            width: 48px
            margin-bottom: 8px

        span
            display: block

            &.steps-count
                font-size: 48px
                font-weight: 700
                line-height: 40px
                margin-bottom: 8px

            &.steps-label
                font-size: 13px
                line-height: 15px
                letter-spacing: 1.5px

            &.collective-msg
                position: relative
                line-height: 22px
                font-size: 14px
                top: 50%
                +translateY(-50%)
                
        .collective-msg-container
            height: 100%
            overflow: hidden
    
    .prev-step,
    .next-step
        line-height: 20px
        font-size: 16px
        color: $offWhite
        background-color: $purple
        white-space: nowrap
        overflow: hidden
        border: none
        vertical-align: top
        padding: 12.5px 20px
        margin-top: 25px
        +transition(transform 0.3s cubic-bezier(0.54, 0.02, 0, 0.98))

        &:hover
            +translateX(0)

        &:hover,
        &:active,
        &:focus
            outline: none

        &:disabled
            cursor: not-allowed
            background-color: #9a9a9a

    .prev-step
        +translateX(calc(100% - 64px))

        &:before
            background-image: url(../images/arrow-left.svg)
            margin-right: 20px

    .next-step
        +translateX(calc(-100% + 64px))

        &:after
            background-image: url(../images/arrow-right.svg)
            margin-left: 20px

.modal-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(16, 32, 110, 0.95)
    overflow: hidden
    z-index: 999
    opacity: 0
    filter: alpha(opacity=0)
    pointer-events: none
    +transition(all 0.3s cubic-bezier(0.545,0,0.05,1))
    +perspective(4000px)
    +transform-style(preserve-3d)
    
    .modal-container
        position: absolute
        top: 50%
        left: 50%
        width: 80%
        max-width: 960px
        background-color: $white
        padding: 30px
        +transform(translate(-50%, -50%) rotateY(45deg))
        +transition(transform 0.3s cubic-bezier(0.545,0,0.05,1))
        -webkit-backface-visibility: hidden
        backface-visibility: hidden
        
        .modal-close
            position: absolute
            top: 30px
            right: 30px
            display: block
            width: 16px
            height: 16px
            background-image: url(../images/close.svg)
            background-repeat: no-repeat
            z-index: 2
        
        .modal-inner
            max-height: 70vh
            overflow-x: hidden
            overflow-y: auto
            font-size: 16px
            
            ul,
            ol
                li
                    font-size: 16px
            
            p
                font-size: 16px
                
                &:last-child
                    margin: 0
    
    &.modal-revealed
        opacity: 1
        filter: alpha(opacity=100)
        pointer-events: auto
        
        .modal-container
            +transform(translate(-50%, -50%) rotateY(0deg))

.modal-overlay.dialog
    .modal-container
        width: 50%
        max-width: 480px
        
    .modal-inner
        span.sm
            display: inline-block
            font-size: 38px
            margin: 0 0 10px
        
        h1, h2, h3, h4, h5, h6
            margin-top: 0
        
        h2
            margin: 0 0 10px
        
        p,
        ul
            color: $lightGrey
            
        p
            margin-bottom: 15px
            
        .buttons-container
            font-size: 0
            margin: 30px -7.5px 0
            
            .btn
                width: calc(50% - 15px)
                margin: 0 7.5px !important

.actions-menu
    display: inline-block

    .dropdown-toggle,
    .dropdown-menu
        color: $white
        background-color: $purple

    .dropdown-toggle
        display: block
        line-height: 15px
        font-size: 16px
        padding: 6px 10px

    .dropdown-menu
        border: none
        border-radius: 0
        padding: 18px 0
        margin: 0

        a
            color: $white
            font-size: 13px
            padding: 7px 17px

            &:hover
                color: $white
                background-color: darken($purple, 10%)
            
            span
                display: inline-block
                line-height: 20px
                vertical-align: top
            
                &.sm
                    width: 20px
                    font-size: 20px
                    text-align: center
                    margin-right: 15px

.ui-sortable-handle
    -ms-touch-action: none
    touch-action: none

.ui-state-highlight
    background-color: #f1f1f1
    margin: 0 15px 15px

#not-found
    z-index: 1
    
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-image: url(../images/404-bg.png)
        background-repeat: no-repeat
        background-position: right 25% center
        z-index: -1
    
    img
        margin-bottom: 30px
    
    h2
        font-weight: 300
        margin: 0 0 10px
    
    p
        width: 55%
        color: $lightGrey

#question
    .period-container
        display: inline-block
        margin-right: 10px

        input[type="number"]
            display: inline-block
            width: 200px
            font-size: 26px

        .period-buttons
            display: inline-block
            width: 20px
            font-size: 0
            vertical-align: top

            .period-btn
                display: inline-block
                width: 20px
                height: 20px
                line-height: 18px
                border: 1px solid $borderColor
                border-left: none
                text-align: center
                color: #555
                background-color: $offWhite
                font-size: 14px
                +user-select(none)

                &.period-up
                    border-bottom: none

                &.period-down
                    border-top: 1px solid $borderColor

        & + .input-info
            font-size: 18px
            color: black
            margin-top: 10px

.goal-title
    & > h2
        line-height: 48px
        font-size: 38px
        font-weight: 700
        margin: 0 0 35px

.amount-area
    font-size: 0
    margin-bottom: 30px

    label
        color: $black
        font-size: 24px
        display: inline-block
        line-height: 40px
        vertical-align: top
        cursor: default
        
        &[for="investment_amount"],
        &[for="investment-period"],
        &[for="initial-investment"]
            margin-right: 30px
    
    .input-group
        display: inline-block
        
        .input-info:last-child
            display: block
    
    .input-info
        vertical-align: top
        margin-top: 8px
        
    .amount-container
        position: relative
        display: inline-block

        &:before
            content: "\20AC"
            position: absolute
            top: 0
            left: 10px
            line-height: 40px
            font-size: 26px
            pointer-events: none

        input[type="number"]
            width: 220px
            font-size: 26px
            padding-left: 30px

#amount-entry
    .amount-area
        .amount-container
            margin-right: 10px

#amount-entry,
#question
    .h2
        font-weight: 300
        margin: 0 0 22px
    
.amount-duration-container,
.yearly-payout-container
    background-color: $white
    +box-shadow(0px 1px 5px 0px rgba(0, 0, 0, 0.1))
    overflow: hidden
    padding: 30px
    margin-bottom: 30px

.amount-duration,
.yearly-payout-title
    font-weight: 700
    text-align: center
    margin: 0 0 30px

.amount-duration-data
    position: relative
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    font-size: 0
    z-index: 1
    padding: 0
    margin: 0

    &:before
        content: ""
        position: absolute
        left: 55px
        right: 55px
        top: 50%
        height: 4px
        background-color: #10206e
        border-radius: 2px
        z-index: -1
        margin-top: -2px

    li
        display: inline-block
        //-ms-flex-preferred-size: 100%
        //flex-basis: 100%
        list-style: none
        text-align: center
        padding: 0 10px
        
        &:first-child
            padding-left: 0
        
        &:last-child
            padding-right: 0
        
        .step-name,
        .step-time
            display: block
            width: 95px
            font-size: 16px
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
            cursor: default
            margin: auto

        .step-name
            color: $darkGrey

        .step-bullet
            display: inline-block
            width: 20px
            height: 20px
            border-radius: 50%
            +box-shadow(0 0 0 2px $white)
            background-color: $darkPurple
            margin: 10px 0

        .step-time
            color: $lightGrey

.amount-polar-question
    font-size: 0
    margin-bottom: 30px

    h2
        font-size: 24px
        font-weight: 300
        color: $black
        margin: 0 0 16px

    label
        line-height: 20px
        font-size: 20px
        color: $black

        &:last-child
            margin-left: 65px

.total-amount
    h3,
    h4
        color: $black

    h3
        font-size: 18px
        font-weight: 300
        margin: 0 0 18px

    h4
        font-size: 38px
        font-weight: 700
        margin: 0

#final-goal
    font-size: 0
    
    img.img-responsive
        box-shadow: 0 0 6px rgba(95, 95, 95, 0.2)
    
    h2,
    h3
        margin: 0 0 8px
    
    h2
        font-size: 38px
    
    h3
        font-size: 28px
        
    p
        font-size: 16px
        color: $lightGrey
        margin: 0 0 15px
    
    ul
        margin-bottom: 15px
        
        li
            color: $lightGrey
            font-size: 16px
            
            ul
                margin-bottom: 0
            
            a
                color: $purple
    
    .btn
        float: left
        margin: 15px 15px 0 0
        
        &:last-child
            margin: 15px 0 0
        
        span
            font-size: 18px
            vertical-align: text-top
            margin-right: 10px

.collective-questions
    font-size: 0
    padding: 0
    margin: 0
    
    & > li
        position: relative
        list-style: none
        background-color: $white
        border: 1px solid $borderColor
        padding: 15px 15px 15px 50px
        margin-bottom: 15px !important
        
        
        .answer-order
            position: absolute
            top: 15px
            left: 15px
        
        h4
            line-height: 20px
            font-size: 18px
            padding-right: 30px
            margin: 0
        
        .actions-menu
            position: absolute
            top: 15px
            right: 15px
            
            .dropdown-toggle
                width: 20px
                line-height: 20px
                font-size: 10px
                text-align: center
                padding: 0

    .ui-state-highlight
        margin: 0 0 15px

.create-question
    display: inline-block
    font-size: 13px
    margin-top: 15px

.image-preview-input
    position: relative
    overflow: hidden
    margin: 0px

.image-preview-clear
    position: absolute
    left: -100%
    line-height: 40px
    color: $pink
    background-color: transparent
    border: none
    font-size: 16px
    z-index: 2
    padding: 0 15px

.image-preview-input input[type=file]
    position: absolute
    top: 0
    right: 0
    margin: 0
    padding: 0
    font-size: 20px
    cursor: pointer
    opacity: 0
    filter: alpha(opacity=0)

#questions-list
    .form-container
        h3
            display: inline-block
    
    .btn,
    form .row:first-child .form-group,
    form .row:first-child .form-select
        margin-bottom: 30px
    
    .btn
        padding: 6px 20px
        float: right
    
    .search-input
        position: relative
        
        input[type="text"]
            padding-right: 45px
        
        button[type="submit"]
            position: absolute
            top: 0
            right: 0
            font-size: 22px
            color: $lightGrey
            background-color: transparent
            border: none
            height: 40px
            padding: 6px 9px

    h4.no-results-found
        font-size: 22px
    
    .collective-questions > li
        padding: 15px
    
    .pagination
        margin: 25px 0 0
        
        ul
            font-size: 0
            padding: 0
            margin: 0
            
            li
                display: inline-block
                list-style: none
                margin-top: 1.5px
                margin-bottom: 1.5px
                margin-right: 3px
                
                a,
                span
                    display: block
                    line-height: 15px
                    font-size: 13px
                    padding: 3.5px 6.5px
                
                a
                    color: $black
                    background-color: $offWhite
                
                &.active
                    a
                        color: $white
                        background-color: $purple
                
                &:first-child
                    margin-right: 15px
                
                &:last-child
                    margin-left: 15px
                
                &:last-child,
                &:nth-last-child(2)
                    margin-right: 0
                
                &:first-child,
                &:last-child
                    a
                        color: $purple
                        background-color: transparent

.alert
    border: none
    border-radius: 0
    font-size: 14px
    color: #fff
    
    span.sm
        font-size: 18px
        vertical-align: text-top
        margin-right: 15px

.alert-success
    background-color: #58bf7e
    //background-color: lighten(#58bf7e, 40%)

.alert-info
    background-color: #2f4cda
    //background-color: lighten(#2f4cda, 40%)

.alert-warning
    background-color: #f3820b
    //background-color: lighten(#f3820b, 40%)

.alert-danger
    background-color: #f7245f
    //background-color: lighten(#f7245f, 40%)

/* Tooltip */
.tooltip.top > .tooltip-arrow
    border-top-color: $purple !important

.tooltip.bottom > .tooltip-arrow
    border-bottom-color: $purple !important

.tooltip.left > .tooltip-arrow
    border-left-color: $purple !important

.tooltip.right > .tooltip-arrow
    border-right-color: $purple !important

.tooltip-inner
    padding: 6px 8px
    color: $white
    background-color: $purple
    border-radius: 0

/* Popover */
.popover
    color: $white
    background-color: $purple
    font-size: 14px
    border: none
    border-radius: 0
    +box-shadow(none)
    padding: 0

    & > .arrow:after
        display: none

    &.top > .arrow
        bottom: -10px
        border-top-color: $purple
        margin-left: -10px

    &.right > .arrow
        left: -10px
        border-right-color: $purple
        margin-top: -10px

    &.left > .arrow
        right: -10px
        border-left-color: $purple
        margin-top: -10px

    &.bottom > .arrow
        top: -10px
        border-bottom-color: $purple
        margin-left: -10px

    & .popover-content
        padding: 6px 10px

/* Custom scrollbar */
.mCSB_inside > .mCSB_container
    margin-right: 26px

.mCSB_horizontal.mCSB_inside > .mCSB_container
    margin-right: 0
    margin-bottom: 28px

.mCSB_scrollTools
    top: 0
    right: 0
    bottom: 0
    width: 8px
    margin: 28px 4px 0

.mCSB_scrollTools.mCSB_scrollTools_horizontal
    height: 8px
    margin: 0

.mCSB_scrollTools
    .mCSB_draggerRail
        background-color: rgba(0,0,0,0.1)
    
    /*&:hover .mCSB_draggerRail
        background-color: rgba(0,0,0,0.15)*/

.mCSB_scrollTools
    opacity: 1
    -ms-filter: alpha(opacity=100)
    filter: alpha(opacity=100)
    border-radius: 5px !important
    transition: background-color 0.3s
    transition-timing-function: ease-in-out
    
    .mCSB_draggerContainer,
    .mCSB_dragger,
    .mCSB_dragger .mCSB_dragger_bar,
    .mCSB_draggerRail
        border-radius: inherit
        transition: inherit
        transition-timing-function: inherit

.mCSB_scrollTools
    .mCSB_draggerContainer,
    .mCSB_dragger,
    .mCSB_dragger .mCSB_dragger_bar,
    .mCSB_draggerRail
        width: inherit

.mCSB_scrollTools.mCSB_scrollTools_horizontal
    .mCSB_draggerContainer,
    .mCSB_dragger,
    .mCSB_dragger .mCSB_dragger_bar,
    .mCSB_draggerRail,
        height: inherit
        margin: 0
            
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger
    width: auto
    
.mCSB_scrollTools .mCSB_dragger
    cursor: auto

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
    background-color: rgba(0, 0, 0, 0.15)

.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar
    background-color: rgba(0, 0, 0, 0.2)

.mCSB_scrollTools .mCSB_dragger:focus .mCSB_dragger_bar
    outline: none

/* Datepicker */
.datepicker
    padding: 6px 12px
    +border-radius(0)

.datepicker-dropdown
    border: none
    border-radius: 0
    padding: 5px
    margin: 0
    +box-shadow(0 3px 12px rgba(0,0,0,0.1))
        
    &:before,
    &:after
        display: none
    
    &.datepicker-orient-bottom
        margin-top: 6px

.datepicker table tr td.day.focused,
.datepicker table tr td.day:hover
    background-color: #f5f5f5

.datepicker td,
.datepicker th
    min-width: 32px
    height: 32px
    +border-radius(0)
    color: $lightGrey

.datepicker table tr td span
    width: 25%
    border-radius: 0
    margin: 0

.datepicker table tr td.active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active:hover:hover
    background-color: $purple
    background-image: none

.note-editable
    font-size: 16px

/* RTE */
.panel
    border-radius: 0
    margin-bottom: 0

.note-editor
    &.note-frame
        border-color: $borderColor
    
        .note-statusbar
            .note-resizebar
                .note-icon-bar
                    border-color: #ccc
            
    .dropdown-menu
        border-radius: 0
        border: none

.panel-heading
    &.note-toolbar
        font-size: 0
        padding: 5px
        
        .btn-group
            margin: 0 5px 0 0
            
            .btn-group
                margin: 0
    
    .btn
        line-height: 16px
        padding: 10px 15px
        
        .caret:nth-child(2)
            margin-left: 5px

toolbar .note-color .dropdown-menu .btn-group .note-palette-title
    color: $mutedGrey
    background-color: #f5f5f5
    padding: 3px 10px
    margin: 0

.panel-heading.note-toolbar .note-color .dropdown-toggle
    width: auto
    padding-left: 8px

.panel-default > .panel-heading
    background-color: $offWhite

/* Media Queries */
@media (min-width: 768px)
    .page-wrapper
        width: 750px

@media (min-width: 992px)
    .page-wrapper
        width: 970px

@media (min-width: 1200px)
    .page-wrapper
        width: 1170px

@media (min-width: 1300px)
    #not-found .page-wrapper,
    main .page-wrapper
        width: 1010px
     
    header .page-wrapper
        width: 1280px
    
    main.has-sidemenu .page-wrapper
        width: 1280px

@media only screen and (max-width: 1199px)
    .amount-area label,
    .amount-polar-question h2
        font-size: 24px
    
@media only screen and (max-width: 991px)
    .amount-area label
        font-size: 18px
    
    .amount-polar-question
        h2,
        label
            font-size: 18px
    
    .amount-area label
        display: block
        line-height: normal
        text-align: left
        margin: 0 0 15px

@media only screen and (max-width: 767px)
    aside
        display: none
    
    main
        &.has-sidemenu
            .page-wrapper
                padding-left: 15px
    
    h1
        font-size: 28px
    h2
        font-size: 22px
    h3
        font-size: 20px
    h4
        font-size: 18px
    h5
        font-size: 16px
    h6
        font-size: 12px
    
    #start
        img
            margin-bottom: 15px
        
        h3
            font-size: 26px
    
    header
        h1#logo
            position: absolute
            display: block
            border: none
            z-index: -1
            padding: 15px 0
            top: 0
            left: 46px
            right: 77px
        
        .dropdown
            .dropdown-toggle
                &#user-menu
                    .dropdown-label
                        display: none

                    .caret
                        margin-left: 0

                &#main-navigation
                    display: none

                &#mobile-menu
                    display: block
    
    section
        .form-container
            padding: 25px
            
            h3
                line-height: 1.08
                font-size: 30px
    
    #not-found
        &:before
            background-size: 75%
            background-position: right center
        
        img
            max-width: 300px
    
    .amount-duration,
    .yearly-payout-title
        font-size: 24px
    
    #question
        .period-container
            width: 80%
        
            input[type="number"]
                width: calc(100% - 20px)
    
    .amount-area
        .amount-container
            width: 80%
            
            input[type="number"]
                width: 100%
    
    .goal-title > h2
        line-height: 40px
        font-size: 30px

    .question-title > h2
        line-height: 30px
        font-size: 22px
        margin: 0 0 25px
    
    .visualized-answers
        display: none
        
        &[data-layout="responsive"]
            display: block
            
            .answers-titles
                display: inline-block
                border: none

                &:before
                    top: 10px
                    bottom: 100px
                    left: 7.5px
                    width: 15px
                    height: auto

                li
                    display: block
                    text-align: left
                    padding: 0
                    margin-bottom: 30px

                    &:last-child
                        margin-bottom: 0

                    label
                        text-align: left
                        padding: 0
                        margin: 0 0 0 45px

                        &:before
                            top: 0
                            bottom: auto
                            left: -45px
                            margin-left: 0
                        
                        h4
                            line-height: 30px
                            font-size: 20px
                            margin: 0
    
    .amount-duration-data
        display: inline-block
        
        &:before
            left: 8px
            right: auto
            top: 30px
            bottom: 30px
            width: 4px
            height: auto
        
        li
            position: relative
            display: block
            text-align: left
            padding: 0
            margin: 0 0 25px 35px
            
            &:last-child
                margin-bottom: 0
        
            .step-name,
            .step-time
                width: 100%
        
            .step-name
                margin-bottom: 10px
            
            .step-bullet
                position: absolute
                left: -35px
                top: 50%
                margin: -10px 0 0
    
    #amount-entry,
    #question
        .h2
            line-height: 1.2
            font-size: 24px
    
    .goal-title > h2
        line-height: 1.4
        font-size: 22px
        margin: 0 0 25px
    
    .amount-duration-outer
        text-align: center
        
        .mCSB_container
            width: 100% !important

    .modal-overlay.dialog
        .modal-container
            width: 85%
            
            .buttons-container
                margin: 0
                
                .btn
                    width: 100%
                    margin: 0 0 15px !important
                    
                    &:last-child
                        margin: 0 !important

@media only screen and (max-width: 575px)
    fieldset
        label[for="entry-field"]
            margin-bottom: 15px
        
        .form-select
            display: block
        
        .entry-fields-inner
            margin-left: 0
    
    #add-answer,
    #new-goal
        .entry-fields-inner
            .form-group
                display: block
                width: calc(100% - 15px)
                margin: 0 7.5px 15px 7.5px
                
                &:last-child
                    margin-bottom: 0
    
    #final-goal
        h2
            font-size: 30px

        h3
            font-size: 22px

        .btn
            float: none
            display: block
            margin: 0 0 15px 0

@media only screen and (max-width: 480px)
    $headerHeight: 78px
    
    h1#logo
        margin-bottom: 30px
        
        a
            width: 120px
            line-height: 55px
    
    #start
        h3
            font-size: 22px
        
        .btn
            display: block
            margin: 0
            
            &:first-of-type
                margin-bottom: 15px
    
    header
        height: $headerHeight
        
        .dropdown
            .dropdown-toggle                
                span[class$="-menu"]
                    line-height: $headerHeight
                    
                .caret
                    height: $headerHeight
                
                img
                    margin-top: 27px
        h1#logo
            a
                width: 112px
                height: 48px
    
    section
        .form-container
            padding: 15px
            
            h3
                line-height: 1.1
                font-size: 22px
                margin: 0 0 15px
            
            .btn
                width: 100%
    
    #login,
    #new-password,
    #not-found
        padding-top: 30px
    
    #login,
    #new-password
        .form-container
            h3
                font-size: 20px
            
            p
                margin-bottom: 25px
    
    #login,
    #new-password
        .btn
            text-align: left

            &:after
                float: right
    
    #add-question,
    #add-answer,
    #new-goal
        .row:last-child
            .btn
                margin: 15px 0 0
    
    #login
        .forgot-password
            line-height: normal
            float: right
            margin-bottom: 15px
    
    #not-found
        /*&:before
            background-position: right 55% top 50%
            background-size: 135%*/
        
        h2
            font-size: 24px
        
        p
            width: 70%
        
        img
            max-width: 225px
    
    .goal-title > h2
        font-size: 24px
    
    .amount-duration,
    .yearly-payout-title
        font-size: 18px
    
    .yearly-payout-container
        text-align: center
    
    .percentage-container
        display: inline-block
        
        &:before
            top: 10px
            bottom: 10px
            left: 7.5px
            width: 15px
            height: auto
        
        li
            display: block
            margin-bottom: 20px
            
            &:last-child
                margin-bottom: 0
            
            label
                width: auto
                height: 30px
                line-height: 30px
                padding: 0 0 0 45px
                
                &:before
                    top: 50%
                    bottom: auto
                    left: 0
                    margin-left: 0
                    margin-top: -15px
    
    .question-controls
        .prev-step,
        .next-step
            +translateX(0)
            font-size: 0
            padding: 10px 15px
            margin-top: 16.5px
            
        .prev-step
            &:before
                margin-right: 0

        .next-step
            &:after
                margin-left: 0
        
        .remaining-steps
            min-width: 150px
            max-width: 150px
            min-height: 73px
            padding: 10px
            
            span.steps-count
                line-height: 30px
                font-size: 34px
    #question
        .btn
            display: block
    
    #questions-list
        .btn
            display: block
            float: none
            padding: 10px 20px
            margin-bottom: 15px
        
        form
            .row:first-child
                .form-group
                    margin-bottom: 15px
    
    .collective-questions
        & > li
            h4
                line-height: 18px
                font-size: 16px
    
    #amount-entry,
    #question
        .h2
            font-size: 20px
            margin: 0 0 15px
    
    .goal-title > h2
        font-size: 20px
        margin: 0 0 20px
    
    #final-goal
        h2
            font-size: 22px

        h3
            font-size: 18px

@media only screen and (max-width: 320px)
    fieldset
        select.form-control
            min-width: 100%