// VARIABLES

$purple: #4020aa
$lightPurple: #4920b5
$darkPurple: #10206e
$orange: #fdb813
$mutedGrey: #999
$lightGrey: #666
$darkGrey: #333
$lightBlack: #2a2a2a
$black: #000
$white: #fff
$offWhite: #f8f8f8
$pink: #c92351
$borderColor: #e3e3e3


// Custom Font

$sm-magnifying-glass: "\e913"
$sm-envelope: "\e912"
$sm-translations: "\e90f"
$sm-users: "\e910"
$sm-menu: "\e90e"
$sm-add: "\e90c"
$sm-view: "\e90d"
$sm-warning: "\e90b"
$sm-print: "\e908"
$sm-save: "\e909"
$sm-send: "\e90a"
$sm-copy: "\e903"
$sm-delete: "\e904"
$sm-edit: "\e905"
$sm-information: "\e906"
$sm-option: "\e907"
$sm-generator: "\e900"
$sm-goals: "\e901"
$sm-questions: "\e902"


// Miscellaneous

$headerHeight: 90px